<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        
    </div>

    <style>

        .box {
            width: 150px;
            height: 150px;
            position: absolute;
            transition: all .5s;
        }

        .box-inner {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .delete {
            position: absolute;
            top: 0;
            left: 100%;
            transform: translateX(-100%);
            padding: 10px;
            background-color: white;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./script/grid.js"></script>
</body>
</html>