<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="line">
        <div></div>
        <div></div>
        <div></div>
    </div>
    
    <style>
        .line {
            display: flex;
            justify-content: space-between;
            width: 250px;
            height: 250px;
            flex-direction: column;
            rotate: -90deg;
        }

        .line > div {
            height: 30px;
            transform-origin: left;
            animation: line .4s linear forwards;
        }

        .line > div:nth-child(1) {
            width: 50%;
            background-color: red;
        }
        .line > div:nth-child(2) {
            width: 70%;
            background-color: green;
        }
        .line > div:nth-child(3) {
            width: 30%;
            background-color: blue;
        }

        @keyframes line {
            0% {transform: scaleX(0);}
            100% {transform: scaleX(1);}
        }

        .circle {
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            overflow: hidden;
        }

        .circle > div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .circle > div:nth-child(1) {
            background-image: conic-gradient(red 0% 50%, green 50% 70%, blue 70% 100%);
        }

        .circle > div:nth-child(2) {
            background-image: conic-gradient(white 0% 50%, rgba(255, 255, 255, 0) 50% 100%);
            animation: circle1 .4s linear forwards;
        }

        .circle > div:nth-child(3) {
            background-image: conic-gradient(rgba(255, 255, 255, 0) 0% 50%, rgb(255, 255, 255) 50% 100%);
            animation: circle1 .4s linear forwards;
            animation-delay: .4s;
        }

        .circle > div:nth-child(4) {
            opacity: 0;
            animation: circle2 .4s linear forwards;
            animation-delay: .4s;
            background-image: conic-gradient(red 0% 50%, rgba(255, 255, 255, 0) 50% 100%);
        }

        @keyframes circle1 {
            0% {transform: rotate(0deg);}
            99.99% {transform: rotate(360deg);}
            100% {transform: rotate(360deg);}
        }

        @keyframes circle2 {
            0% {opacity: 0;}
            0.00001% {opacity: 1;}
            100% {opacity: 1;}
        }

    </style>
</body>
</html>