<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="./map/App.js" type="module"></script>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div>
            <canvas class="mt-3" width="800" height="800" id="canvas"></canvas>
            <div id="btn-zone">
                <button class="btn btn-primary">추가</button>
            </div>

            <button class="btn btn-success mt-3 distance-btn active" data-distance="0">5km</button>
            <button class="btn btn-success mt-3 distance-btn" data-distance="1">3km</button>
            <button class="btn btn-success mt-3 distance-btn" data-distance="2">500m</button>
        </div>

        <div>
            <button class="btn btn-primary mt-3" id="open-btn">즐겨찾기</button>
            <button class="btn btn-primary mt-3" id="only-view-btn">추가된 명소만 보기</button>
            <button class="btn btn-warning mt-3" id="only-cancel-btn">취소</button>
            <table class="table mt-2" id="side-bar">
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>방문자</th>
                        <th>별점</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>

    </div>

    <style>
        .container {
            position: relative;
            display: flex;
            gap: 20px;
        }

        canvas {
            display: block;
            border: 1px solid #eee;
        }

        #btn-zone {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        table {
            display: block;
            width: 100%;
        }

        td, th {
            width: 25%;
            text-align: center;
        }

        .container > div {
            width: 100%;
        }

        thead {
            background-color: #333;
            color: white;
        }

        #only-cancel-btn {
            display: none;
        }

    </style>
</body>

</html>