<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script type="module" src="./js/Graph.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="place-tab">
            <div data-idx=0 class="active">1경</div>
            <div data-idx=1>2경</div>
            <div data-idx=2>3경</div>
            <div data-idx=3>4경</div>
            <div data-idx=4>5경</div>
            <div data-idx=5>6경</div>
            <div data-idx=6>7경</div>
            <div data-idx=7>8경</div>
        </div>

        <div class="day-tab">
            <div data-idx=0 class="active">월</div>
            <div data-idx=1>화</div>
            <div data-idx=2>수</div>
            <div data-idx=3>목</div>
            <div data-idx=4>금</div>
            <div data-idx=5>토</div>
            <div data-idx=6>일</div>
        </div>

        <div id="graph">
            <canvas id="canvas" width="1200" height="700"></canvas>
            <div class="tooltipEl">
                <div>오후 2시</div>
                <div>오후2시 방문자 10000</div>
            </div>
        </div>

    </div>

    <style>
        .place-tab {
            display: flex;
            justify-content: space-between;
        }

        .place-tab>div {
            width: 100%;
            padding: 20px;
            text-align: center;
            border: 1px solid #eaeaea;
        }

        .place-tab>div.active {
            background-color: #eaeaeaea;
        }

        .day-tab {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin: auto;
        }

        .day-tab>div {
            width: 100%;
            padding: 20px;
            text-align: center;
            border: 1px solid #eaeaea;
        }

        .day-tab>div.active {
            background-color: #eaeaeaea;
        }

        #graph {
            position: relative;
            width: 1200px;
            height: 700px;
        }

        #canvas {
            border: 1px solid #eaeaea;
            margin: auto;
            margin-top: 30px;
            display: block;
        }

        .tooltipEl {
            position: absolute;
            top: 0;
            background-color: #ffffff;
            border: 1px solid #eaeaea;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }
    </style>
</body>

</html>