<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전남(지도)</title>
</head>

<body>
    <div id="map">
        <img src="./image/map.png">
        <canvas></canvas>
        <div class="tooltip">
            <img src="" alt="">
            <div class="name"></div>
        </div>
    </div>

    <div style="margin-top: 20px;">
        <button id="reset">초기화</button>
        <button id="undo">되돌리기</button>
        <button id="download">다운로드</button>
        <button>가이드선택</button>
    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        #map {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: black;
        }

        #map>img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%
        }

        #map>canvas {
            position: absolute;
            left: 0;
            top: 0;
        }

        #map>.tooltip {
            position: absolute;
            padding: 5px 10px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.08);
        }

        #map>.tooltip>.name {
            margin-top: 5px;
            font-size: 14px;
            font-weight: bold;
        }

        #map>.tooltip>img {
            width: 200px;
            height: auto;
        }

        button {
            width: 70px;
            height: 30px;
            font-size: 12px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid #3c8aff;
            transition: 0.1s;
        }

        button:hover {
            background-color: #3c8aff;
            color: white;
        }

        body{
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-use-select: none;
 user-select: none;
}
    </style>

    <script src="./js/Map.js"></script>
</body>

</html>