<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>전남(명물 구매)</title>
</head>
<body>

    <div class="container">
        <h4 class="mt-5">명물 구매 페이지</h4>
        <div id="list-grid">

        </div>


        <div class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"></div>
                    <div class="modal-body">
                        <div class="introduce">
                            ddddddddddddddddddfsfsdfsdfsngklsng
                        </div>
                        <div class="price">100원</div>
                        <input type="number" class="form-control" min="1" value="1" id="count">
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary close">닫기</button>
                        <button class="btn btn-primary">구매</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    <script src="./js/Purchase.js"></script>
    <style>
        #list-grid {
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 30px;
        }

        .goods {
            position: relative;
            height: 200px;
        }

        .goods > img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .basket-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .goods:hover .basket-btn {
            display: block;
        }

        img {
            object-fit: cover;
        }

        .price {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
        }

        #count {
            margin-top: 20px;
            width: 80px;
        }
    </style>
</body>
</html>