* {
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    object-fit: cover;
}

:root {
    --main-color : #ff8181;
    --width : 1200px;
}

.title > p {
    font-size: 13px;
    color: #959ba7;
}

.title > h3 {
    font-size: 22px;
    margin-top: 10px;
    letter-spacing: 1px;
}

.title span {
    color: var(--main-color);
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    width: var(--width);
    margin: auto;
}

header > a {
    display: flex;
    align-items: center;
}

#logo {
    width: 220px;
}

#header-main {
    display: flex;
    gap: 50px;
}

nav, #util {
    display: flex;
}

nav > a {
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
}

#util > a {
    padding: 20px 10px;
    font-size: 14px;
}

#util select {
    border: 1px solid #eaeaea;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    height: 40px;
}

#util > div {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

/* header */


/* visual */

#visual {
    height: 500px;
    position: relative;
    overflow: hidden;
}

.visual-move {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: visual 9s linear infinite;
}

.visual-move > img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.visual-move > img:nth-child(2) {
    left: 100%;
}
.visual-move > img:nth-child(3) {
    left: 200%;
}
.visual-move > img:nth-child(4) {
    left: 300%;
}

@keyframes visual {
    0% {left: 0;}
    28% {left: 0;}
    33.33% {left: -100%;}
    61% {left: -100%;}
    66.66% {left: -200%;}
    95% {left: -200%;}
    100% {left: -300%;}
}

.visual-info {
    position: absolute;
    width: 1200px;
    left: 50%;
    transform: translateX(-50%);
    top: 70%;
    display: flex;
    gap: 40px;
}

.visual-info > div {
    background-color: white;
    border: 1px solid var(--main-color);
    width: 110px;
    line-height: 2.5;
    text-align: center;
    color: var(--main-color);
    font-size: 15px;
}

.visual-info label {
    padding-top: 5px;
}

.visual-info i {
    color: var(--main-color);
    font-size: 30px;
}

label {
    display: none;
}

#play:checked ~ .visual-info label[for="pause"] {
    display: block;
}
#pause:checked ~ .visual-info label[for="play"] {
    display: block;
}

#pause:checked ~ .visual-move {
    animation-play-state: paused;
}

input[type="radio"] {
    display: none;
}

.timeline {
    position: absolute;
    width: 1000px;
    right: 0;
    bottom: 0;
    height: 30px;
}

.timeline > div {
    animation: timeline 3s linear infinite;
    width: 0px;
    height: 30px;
    background-color: rgba(194, 113, 113, 0.6);
}

@keyframes timeline {
    0% {width: 0%;}
    85% {width: 100%;}
    100% {width: 100%;}
}

/* visual */

/* section1 */

#section1 {
    margin-top: 100px;
    position: relative;
    height: 400px;
}

#sec1-info {
    width: 1200px;
    margin: auto;
    padding-top: 100px;
}

#sec1-info > div:nth-child(2) {
    width: 420px;
    margin-top: 20px;
    font-size: 15px;
    color: #4e4e4e;
    line-height: 1.6;
}

#sec1-info > a {
    background-color: var(--main-color);
    width: 80px;
    line-height: 2.5;
    color: white;
    font-size: 13px;
    text-align: center;
    display: block;
    letter-spacing: 1px;
    margin-top: 40px;
}

#sec1-gallery {
    position: absolute;
    width: 1050px;
    gap: 10px;
    display: flex;
    right: 0;
    top: 0;
}

.sec1-img {
    width: 100%;
    height: 400px;
    position: relative;
}

.sec1-img:last-child {
    width: 50%;
}

.sec1-img > img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.sec1-box {
    position: absolute;
    width: 70px;
    height: 70px;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgba(171, 198, 14, 0.652);
}

.sec1-box > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 15px;
    color: white;
    font-weight: bold;
}

/* section1 */


/* section2 */

#section2 {
    width: 1200px;
    margin: auto;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
}

#section2 > img {
    width: 600px;
    height: 400px;
    border-radius: 10px;
}

.sec2-introduce {
    margin-top: 20px;
    font-size: 13px;
    width: 430px;
    line-height: 1.6;
}

#sec2-gallery {
    margin-top: 76px;
    display: flex;
    gap: 30px;
    width: 100%;
}

.sec2-card {
    width: 100%;
    height: 150px;
    position: relative;
}

.sec2-card > img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.sec2-card-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.sec2-card-info > span {
    background-color: var(--main-color);
    color: white;
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}

.sec2-card-info > div {
    color: white;
    font-size: 15px;
    margin-top: 5px;
    font-weight: bold;
}

#sec2-hash {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

#sec2-hash > div {
    font-size: 16px;
    font-weight: bold;
    color: var(--main-color);
}

/* section2 */


/* section3 */

#section3 {
    background-color: #F9F9F9;
    height: 450px;
    margin-top: 150px;
    position: relative;
}

#sec3-img {
    width: 1200px;
    margin: auto;
    padding-top: 60px;
}

.alpha {
    width: 500px;
    height: 350px;
    position: relative;
    background-image: url('./resources/images/패키지/basic_package.png');
    overflow: hidden;
}

.bravo {
    background-image: url('./resources/images/패키지/premium_package.png');
    position: absolute;
    height: 100%;
    resize: horizontal;
}

.bravo:before {
    content: '↔';
    background-color: black;
    line-height: 350px;
    position: absolute;
    right: 0;
    height: 100%;
    color: white;
}

.charly {
    resize: horizontal;
    min-width: 15px;
    width: 0px;
    max-width: 500px;
    height: 15px;
    top: 50%;
    transform: scaleY(35);
    opacity: 0;
}

#sec3-info {
    position: absolute;
    background-color: #E7E4E4;
    right: 0;
    top: 0;
    width: 1120px;
    height: 370px;
}

#sec3-info > .title {
    margin-left: 110px;
    margin-top: 100px;
}

#sec3-info > .title > p {
    color: #aaa;
}

#sec3-info > div:nth-child(2) {
    margin-top: 20px;
    margin-left: 110px;
    font-size: 15px;
    line-height: 1.5;
    color: #4d4d4d;
}

#sec3-info > div:nth-child(3) {
    margin-left: 110px;
    margin-top: 30px;
    color: var(--main-color);
    font-size: 13px;
    font-weight: bold;
}

/* section3 */


/* section4 */

#section4 {
    background-color: #F9F9F9;
    height: 550px;
    padding-top: 80px;
}

#sec4-main {
    width: var(--width);
    margin: auto;
    position: relative;
}

#sec4-main > h3 {
    font-size: 20px;
}

#sec4-main > h3 > span {
    color: var(--main-color);
}

#sec4-info {
    background-color: white;
    width: 550px;
    height: 330px;
    position: absolute;
    top: 70px;
    z-index: 2;
    box-shadow: 5px 5px 20px #7d7d7d;
}

#sec4-info > div {
    width: 85%;
    margin: auto;
}

#sec4-info > .title {
    padding-top: 120px;
}

#sec4-info > .title > p {
    color: var(--main-color);
}

#sec4-info > .title > h3 {
    font-size: 18px;
}

#sec4-info > div:nth-child(2) {
    margin-top: 15px;
    font-size: 13px;
    color: #656565;
    line-height: 1.5;
}

#sec4-img {
    position: absolute;
    top: -20px;
    width: 690px;
    height: 390px;
    right: 0;
}

.overflow {
    width: 690px;
    height: 420px;
    position: relative;
    overflow: hidden;
    cursor: all-scroll;
}

.overflow > img {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%) scale(3);
    transition: all 1s;
    top: 50%;
    left: 50%;
}

.overflow > div {
    position: absolute;
    width: 230px;
    height: 140px;
    z-index: 2;
}

.top {
    top: 0;
    left: 230px;
    cursor: n-resize;
}

.topleft {
    top: 0;
    left: 0;
    cursor: se-resize;
}

.topright {
    top: 0;
    right: 0;
    cursor: ne-resize;
}

.left {
    top: 140px;
    left: 0;
    cursor: w-resize;
}

.right {
    top: 140px;
    right: 0;
    cursor: w-resize;
}

.bottom {
    bottom: 0;
    left: 230px;
    cursor: n-resize;
}

.bottomleft {
    bottom: 0;
    left: 0;
    cursor: ne-resize;
}

.bottomright {
    bottom: 0;
    right: 0;
    cursor: se-resize;
}

.top:hover ~img {
    top: 100%;
}

.topleft:hover ~img {
    top: 100%;
    left: 100%;
}
.topright:hover ~img {
    top: 100%;
    left: 0%;
}
.left:hover ~img {
    left: 100%;
}
.right:hover ~img {
    left: 0%;
}
.bottom:hover ~img {
    top: 0;
}
.bottomleft:hover ~img {
    top: 0;
    left: 100%;
}
.bottomright:hover ~img {
    top: 0;
    left: 0%;
}

#sec4-box {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid var(--main-color);
    top: 350px;
    left: 500px;
}

/* section4 */


/* section5 */

#section5 {
    width: var(--width);
    margin: auto;
    margin-top: 150px;
}

.sec5-title {
    display: flex;
    gap: 15px;
    align-items: center;
}

.sec5-title > h3 {
    font-size: 22px;
    color: #929292;
    letter-spacing: 1px;
}

.sec5-title > div {
    width: 200px;
    position: relative;
    margin-top: -20px;
}

.sec5-title > div > hr {
    position: absolute;
    width: 100%;
    height: 2px;
    border: none;
    background-color: var(--main-color);
    top: 10px;
}

.sec5-title > div > span {
    width: 22px;
    height: 22px;
    background-color: var(--main-color);
    display: block;
    border-radius: 100%;
    right: 0;
    position: absolute;
}

#section5 > div {
    display: flex;
    justify-content: space-between;
}

#section5 > div > img {
    object-fit: contain;
    width: 200px;
}

#section5 > div:nth-child(2) {
    margin-top: 50px;
}

.sec5-title:last-child span {
    left: 0;
}

/* section5 */

/* footer */

footer {
    width: var(--width);
    margin: auto;
    margin-top: 150px;
    border-top: 1px solid #eaeaea;
    padding-bottom: 30px;
}

#footer-nav {
    display: flex;
}

#footer-nav > a {
    padding: 20px;
    font-size: 13px;
}

#footer-main {
    border-top: 1px solid #eaeaea;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

#footer-main img {
    width: 220px;
    object-fit: contain;
    filter: grayscale(1);
}

#footer-main > div:nth-child(1) {
    display: flex;
    gap: 50px;
}

#footer-main > div:nth-child(1) > div {
    font-size: 13px;
    line-height: 1.6;
}

#footer-main > div:nth-child(2) {
    font-size: 13px;
    letter-spacing: 1px;
}

#sns {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

#sns > i {
    font-size: 20px;
}

/* footer */

/* sub */

#sub-visual {
    height: 300px;
    position: relative;
}

#sub-visual > img {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(.5);
}

.sub-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: var(--width);
    color: rgba(255, 255, 255, 0.7);
    z-index: 2;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}

/* sub */

/* b */

#graph {
    width: var(--width);
    margin: auto;
    margin-top: 80px;
}

#type-tab {
    margin-top: 20px;
}

.tab {
    display: flex;
}

.tab > div {
    padding: 10px 15px;
    font-size: 15px;
    border-radius: 50px;
}

#type-tab > div.active {
    background-color: var(--main-color);
    color: white;
}

#bar-area, #pie-area {
    margin-top: 40px;
}

#place-tab > div {
    width: 30px;
    text-align: center;
}

#bar-area {
    display: flex;
    justify-content: space-between;
}

#place-tab > .active, #day-tab > .active {
    background-color: #ff818191;
    color: white;
}

#day-tab {
    margin-top: 20px;
}

#bar-canvas {
    height: 700px;
    position: relative;
    transform: scale(.8);
    margin-top: -300px;
    margin-left: -50px;
}

.tooltip {
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    font-size: 15px;
    line-height: 2;
    display: none;
}

#bar, #pie {
    box-shadow: 3px 3px 5px #eaeaea;
    border: 1px solid #eaeaea;
}

#pie-area {
    width: 520px;
    height: 520px;
    position: relative;
    margin-top: -30px;
}

#map-area {
    margin: auto;
    margin-top: 150px;
    width: var(--width);
    display: flex;
    justify-content: space-between;
}

#map {
    width: 800px;
    height: 850px;
    position: relative;
}

#map > img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#map-canvas {
    z-index: 2;
    position: relative;
}

.tooltipEl {
    position: absolute;
    width: 300px;
    height: 200px;
    border: 1px solid var(--main-color);
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    z-index: 9;
}

.tooltipEl > img {
    width: 300px;
    height: 150px;
}

.name {
    margin-top: 10px;
    margin-left: 10px;
}

#map-info {
    margin-top: 100px;
}

#map-info > .title {
    text-align: right;
}

#map-btn-group {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

#map-btn-group > div {
    width: 80px;
    line-height: 2;
    text-align: center;
    font-size: 13px;
    border-radius: 2px;
}

#map-btn-group > div:nth-child(1),#map-btn-group > div:nth-child(2) {
    background-color: white;
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

#map-btn-group > div:nth-child(3),#map-btn-group > div:nth-child(4) {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    color: white;
}

#shop {
    width: var(--width);
    margin: auto;
    margin-top: 60px;
}

#shop-main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
}

.goods {
    position: relative;
    width: 100%;
    height: 200px;
}

.goods > img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.goods > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    padding: 10px;
    font-size: 13px;
    width: 100px;
    text-align: center;
    color: white;
    opacity: .9;
    letter-spacing: 1px;
    border-radius: 3px;
    opacity: 0;
    transition: all .5s;
    cursor: pointer;
}

.goods:hover > div {
    opacity: 1;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(202, 202, 202, 0.412);
}

#modal-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

.goods-info {
    margin-top: 20px;
}

.goods-info > span {
    color: var(--main-color);
    font-size: 13px;
}

.goods-info > div {
    margin-top: 10px;
    font-size: 15px;
}

.goods-info > input {
    display: block;
    width: 100px;
    height: 20px;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 5px 15px;
    margin-top: 10px;
}

#modal-btn {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

#modal-btn > div {
    cursor: pointer;
    width: 80px;
    border-radius: 15px;
    line-height: 2.2;
    text-align: center;
    font-size: 13px;
}

#purchase-btn {
    background-color: var(--main-color);
    color: white;
}

.close {
    background-color: #333;
    color: white;
}

/* b */


/* 호두 */

#range {
    top: 0;
    left: 0;
    width: 500px;
    margin-top: 10px;
}

.hodu {
    width: 228px;
    height: 228px;
    margin-top: 20px;
}

#canvas {
    position: absolute;
    clip-path: circle(50%);
    border-radius: 50%;
    pointer-events: none;
}

.circle {
    width: 228px;
    height: 228px;
    position: absolute;
    border-radius: 50%;
    box-shadow: -20px -30px 55px 0 rgba(0, 0, 0, 0.9) inset, -75px -100px 150px 0 rgba(0, 0, 0, 0.2) inset, 75px 100px 200px 0 transparent inset, -1px -2px 10px 2px transparent;
}

/* 호두 */