<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h3 class="mt-5">슬라이드</h3>
        <div id="slide-box">
            <div id="slide-move">
                <button class="btn btn-primary"><</button>
                <button class="btn btn-primary">></button>
            </div>

        </div>

        <button class="btn btn-primary mt-5">관리자</button>
        <div id="slide-control-area" class="mt-3">
            <div id="slide-img-list">
                
            </div>
            
            <h5 class="mt-5">슬라이드 추가</h5>
            <div class="mt-3" style="width: 200px;">
                <input type="file" class="form-control" id="slide-img-input">
                <input type="text" class="form-control mt-2" id="main-title" value="test">
                <input type="text" class="form-control mt-2" id="sub-title" value="1234">
                <button class="btn btn-primary mt-2" id="slide-add-btn">추가</button>
            </div>


            <button class="btn btn-primary mt-3" id="option1-btn">좌우버튼</button>
            <button class="btn btn-primary mt-3">pager 적용</button>
            <button class="btn btn-primary mt-3">무한슬라이드 적용</button>
            

        </div>

    </div>

    <style>
        #slide-img-list {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
        }

        #slide-img-list > div {
            border: 1px solid #eaeaea;
        }

        #slide-img-list img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }

        #slide-box {
            position: relative;
            height: 350px;
            border: 1px solid red;
        }

        #slide-move {
            width: 105px;
            background-color: #ccc;
            position: absolute;
            padding: 10px;
            top: 0;
            left: 0;
            z-index: 10;
            display: none;
        }

        .slide-area {
            position: absolute;
            width: 100%;
            height: 350px;
        }

        .slide-area > div {
            position: relative;
            width: 100%;
            height: 350px;
            background-color: red;
        }

        .slide-area > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slide-txt {
            position: absolute;
            top: 100px;
            left: 20px;
            background-color: white;
            padding: 20px;
        }

    </style>
    
    <script src="./Util.js"></script>
    <script src="./Slide.js"></script>
</body>
</html>