<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div class="slide-box">
        <img src="./resources/image/추천여행/각원사.jpg" class="basic" alt="">
        <img src="./resources/image/추천여행/광덕사.JPG" class="basic" alt="">
        <img src="./resources/image/추천여행/각원사.jpg" alt="">
        <img src="./resources/image/추천여행/각원사.jpg" alt="">
        <img src="./resources/image/추천여행/각원사.jpg" alt="">
        <img src="./resources/image/추천여행/각원사.jpg" alt="">
        <img src="./resources/image/추천여행/각원사.jpg" alt="">
        <img src="./resources/image/추천여행/각원사.jpg" alt="">
    </div>

    <style>
        .slide-box {
            display: flex;
            flex-direction: column;
            gap: 30px;
            overflow-x: hidden;
            width: 100%;
            padding-bottom: 170px;
        }

        img {
            width: 400px;
            height: 300px;
            display: block;
            left: 50%;
            transform: translateX(-50%);
            transition: all .5s;
            position: relative;
        }

        img:first-child {
            margin-top: 170px;
        }

        img:nth-child(even):not(.basic) {
            left: -15%;
        }

        img:nth-child(odd):not(.basic) {
            left: 115%;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./script/slide.js"></script>

</body>

</html>