<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
    </div>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            width: 720px;
        }

        .grid > .box {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid red;
            transition: all .5s;
        }

        .grid > .box:nth-child(1) {
            grid-column-start: 1;
	        grid-column-end: 3;
	        grid-row-start: 1;
	        grid-row-end: 3;
            width: 300px;
            height: 300px;
        }

        .grid:hover .box:nth-child(8) {
            grid-column-start:5;
	        grid-column-end: 7;
            grid-row-start: 2;
	        grid-row-end: 4;
            width: 300px;
            height: 300px;
        }

        .grid > .box:nth-child(8) {
            
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</body>
</html>