독립 기념관
1.
내용: 2023년 현충시설 및 문화관광 해설사 온라인 교육 안내
일시: 2023-10-06

2.
내용: 역사왜곡 관련 국제학술심포지엄 개최 안내
일시: 2023-10-01

3.
내용: 독립기념관 온라인 교육 '내 손안에 독도' 9월 교육 7~8차 참가자 모집
일시: 2023-09-18

4.
내용: 제19회 독립기념관 학술상 시상식 개최 안내
일시: 2023-09-10

5.
내용: 독립기념관 제78주년 광복절 경축행사 SNS 공유 이벤트 
일시: 2023-09-05

유관순 기념관

1.
내용: 유관순연사사적지 100% 즐기기! "유관순 AR 미션투어"출시
일시: 2023-10-01

2.
내용: 2023년 아우내 봉화제에 여러분을 초대합니다
일시: 2023-09-23

3.
내용: 2023년 유관순열사기념관 홈페이지 개편 안내
일시: 2023-08-29

4.
내용: 유관순 교육관의 이름을 지어주세요!
일시: 2023-08-12

5.
내용: 제78주년 광복절 맞이 체험행사 운영 안내
일시: 2023-08-05

홍대용 과학관

1. 
내용: 천안홍대용과학관 천제관측시설 일부 제한운영 안내
일시: 2023-09-23

2.
내용: 2023년 9월 휴관 안내
일시: 2023-09-01

3.
내용: 홍대용과학관 개관 8주년 기념 특별전시 - 천안문화유산 별빛夜行(야행)
일시: 2023-08-20

4.
내용: 2023년 천체투영관 상영작 안내
일시: 2023-08-10

5.
내용: 천안홍대용과학관 특별전 -제 31회 천체사진 공모전 입상작 전시
일시: 2023-08-01