<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h3 class="mt-3">이달의 인기상품</h3>

        <h3 class="mt-5">카테고리</h3>
        <ul class="nav nav-pills mt-3">
            <li class="nav-item">
              <div class="nav-link" data-category="MP비누">mp 비누</div>
            </li>
            <li class="nav-item">
                <div class="nav-link" data-category="CP 비누">CP 비누</div>
              </li>
              <li class="nav-item">
                <div class="nav-link" data-category="HP 비누">HP 비누</div>
              </li>
              <li class="nav-item">
                <div class="nav-link" data-category="리배칭 비누">리배칭 비누</div>
              </li>
              <li class="nav-item">
                <div class="nav-link" data-category="굽는 비누">굽는 비누</div>
              </li>
          </ul>

          <h3 class="mt-5">검색</h3>

          <div class="input-group mt-2" style="width: 400px;">
            <span class="input-group-text">검색</span>
            <input type="text" class="form-control" id="search-val">
            <button class="btn btn-success" id="search-btn">검색</button>
          </div>

          <div id="auto-list">
          </div>

          <h3 class="mt-5">리스트</h3>
          <div id="list-container">
            <table class="table mt-4" id="list">
              <thead style="background-color: #333; color:white;">
                  <tr>
                      <th>대표사진</th>
                      <th>천연비누이름</th>
                      <th>제작 일자</th>
                      <th>금액</th>
                      <th>상세보기</th>
                      <th>장바구니 버튼</th>
                  </tr>
              </thead>
              <tbody>
              </tbody>
            </table>

            <div id="loading">
              로딩중
            </div>

          </div>

          <h3 class="mt-5">장바구니</h3>
          <button class="btn btn-primary">보기</button>
          <table class="table mt-3" id="basket">
            <thead style="background-color: #333; color:white;">
                <tr>
                    <th>천연비누이름</th>
                    <th>금액</th>
                    <th>수량</th>
                    <th>삭제</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <div class="btn-success btn mt-5">총금액 : <span id="total">0</span>원<span id="discount"></span></div>
          <button class="btn btn-primary mt-5" id="buy-btn">구매하기</button>

    </div>

    <style>

        th, td {
            text-align: center;
        }

        table img {
            width: 50px;
            height: 50px;
        }

        #auto-list {
          background-color: #333333;
          width: 400px;
          border-radius: 10px;
          padding: 10px;
          position: absolute;
          margin-top: 5px;
          border: 1px solid white;
          display: none;
          z-index: 99;
        }

        .auto-list-detail {
          color: white;
          padding: 5px;
          font-size: 15px;
          border-radius: 5px;
        }

        #list-container {
          height: 70px;
          overflow-y: scroll;
          position: relative;
        }

        #loading {
          position: fixed;
          display: none;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        #list-container::-webkit-scrollbar {
          display: none;
        }

    </style>

    <script src="./js/util/Util.js"></script>
    <script src="./js/util/Popup.js"></script>
    <script src="./js/Purchase.js"></script>
    <script src="./js/detail/Detail.js"></script>
    <script src="./js/App.js"></script>

</body>
</html>