* {
    margin: 0;
    padding: 0;
}

img {
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    --width : 1200px;
    --sub-color : #ff8181;
}

.width {
    width: var(--width);
    margin: auto
}

/* header */

header {
    width: 100%;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #eaeaea;
    background-color: white;
    z-index: 999;
}

#header {
    width: var(--width);
    margin: auto;
    display: flex;
    top: 0;
    justify-content: space-between;
}

#logo {
    display: flex;
    align-items: center;
}

#header-main {
    display: flex;
    gap: 50px;
}

nav, #util {
    display: flex;
}

nav > a, #util > a {
    padding: 15px;
    font-size: 15px;
    transition: all .5s;
}

nav > a {
    font-weight: bold;
}

nav > a:hover, #util > a:hover {
    background-color: var(--sub-color);
    color: white;
}

/* header */

.title > p {
    color: #41545b;
    font-size: 13px;
}

.title > h3 {
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 1.2;
    margin-top: 10px;
}

.title > h3 > span {
    color: var(--sub-color);
}

/* visual */

#visual {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.visual-move {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: visual 9s linear infinite;
}

.visual-move:hover {
    animation-play-state: paused;
}

.visual-move > img {
    width: 100%;
    height: 100%;
    position: absolute;
}

.visual-move > img:nth-child(2) {
    left: 100%;
}

.visual-move > img:nth-child(3) {
    left: 200%;
}

.visual-move > img:nth-child(4) {
    left: 300%;
}

@keyframes visual {
    0% {left: 0;}
    28% {left: 0%;}
    33.33% {left: -100%;}
    65% {left: -100%;}
    66.66% {left: -200%;}
    95% {left: -200%;}
    100% {left: -300%;}
}

/* visual */

/* section1 */

#section1 {
    margin-top: 100px;
    display: flex;
    gap: 60px;
    justify-content: space-between;
}

#sec1-info {
    margin-top: 30px;
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.sec1-txt > div:nth-child(1) > span {
    width: 15px;
    height: 15px;
    background-color: var(--sub-color);
    border-radius: 100%;
    display: block;
    margin-top: 5px;
}

.sec1-txt > div:nth-child(1) {
    display: flex;
    gap: 15px;
}

.sec1-txt > div:nth-child(1) > div {
    font-size: 16px;
    font-weight: bold;
}

.sec1-txt > div:nth-child(2) {
    margin-left: 25px;
    margin-top: 10px;
    font-size: 13px;
}

#sec1-right {
    position: relative;
    width: 900px;
}

#sec1-box {
    background-color: #7D8E95;
    width: 240px;
    height: 280px;
    padding: 30px;
    border-radius: 15px;
    position: absolute;
    left: 60px;
    top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#sec1-box > div:nth-child(1) {
    margin-top: 40px;
}

#sec1-box > div > div {
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#sec1-box > div > hr {
    margin-top: 5px;
    height: 1px;
    background-color: white;
    border: none;
    width: 0px;
    transition: all .5s;
}

#sec1-box > div:hover hr {
    width: 100%;
}

#sec1-box > div > div > i {
    color: white;
    margin-left: 5px;
}

#sec1-img {
    width: 320px;
    height: 360px;
    position: absolute;
    top: 100px;
    right: 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 10px #868686;
}

#sec1-img > img {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* section1 */

#section2 {
    margin-top: 150px;
}

#section2 > .title {
    text-align: center;
}

#sec2-main {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.sec2-group {
    width: 100%;
    height: 360px;
    position: relative;
}

.sec2-slide {
    position: relative;
    width: 100%;
    height: 360px;
    overflow: hidden;
}

.sec2-move {
    position: absolute;
    width: 100%;
    height: 100%;
    animation: sec2 5s linear infinite;
}

#sec2-main:hover .sec2-move{
    animation-play-state: paused;
}

@keyframes sec2 {
    0% {top: 0;}
    40% {top: 0;}
    50% {top: -100%;}
    90% {top: -100%;}
    100% {top: 0;}
}

.sec2-card {
    position: absolute;
    width: 100%;
    height: 100%;
}

.sec2-card > img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.sec2-txt {
    position: absolute;
    background-color: #3333339b;
    color: white;
    padding: 10px;
    font-size: 13px;
    line-height: 1.5;
    bottom: 0;
    opacity: 0;
    transition: all .5s;
}

.sec2-card:hover .sec2-txt {
    opacity: 1;
}

.sec2-box {
    width: 60px;
    height: 60px;
    background-color: red;
    position: absolute;
    z-index: 3;
}

.sec2-box > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.sec2-group:nth-child(2) {
    margin-top: 40px;
}

.sec2-group:nth-child(3) {
    margin-top: 80px;
}

.sec2-group:nth-child(1) .sec2-box {
    transform: translate(-50%, -50%);
    background-color: rgba(133, 238, 133, 0.7);
}
.sec2-group:nth-child(2) .sec2-box {
    background-color: rgba(233, 99, 99, 0.7);
    left: 50%;
    transform: translate(-50%, -50%);
}
.sec2-group:nth-child(3) .sec2-box {
    background-color: rgba(241, 197, 114, 0.7);
    left: 100%;
    transform: translate(-100%, -50%);
}
.sec2-group:nth-child(4) .sec2-box {
    background-color: rgba(76, 76, 231, 0.7);
    left: 100%;
    transform: translateX(-50%);
    top: 40px;
}

.sec2-move > .sec2-card:nth-child(2) {
    top: 100%;
}

/* section2 */


/* section3 */

#section3 {
    background-color: #F5F5F5;
    margin-top: 150px;
    height: 500px;
    position: relative;
}

#sec3-main {
    position: relative;
    height: 500px;
}

#sec3-control {
    background-color: #CFDFFF;
    width: 350px;
    height: calc(100% + 30px);
    top: -30px;
    border-radius: 15px 15px 0 0;
    position: absolute;
}

#sec3-main .title {
    margin-left: 40px;
    margin-top: 50px;
}

#sec3-tag {
    margin-left: 40px;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    font-size: 16px;
    font-weight: bold;
}

#sec3-tag > div {
    color: var(--sub-color);
}

#sec3-tab {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    width: 300px;
}

input[type="radio"] {
    display: none;
}

#sec3-tab > label {
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 15px;
    transition: all .5s;
    font-weight: bold;
}

#sec3-1:checked ~ #sec3-control label[for="sec3-1"] {
    background-color: #adc8ff;
    margin-left: 25px;
    width: 270px;
}
#sec3-2:checked ~ #sec3-control label[for="sec3-2"] {
    background-color: #adc8ff;
    margin-left: 25px;
    width: 270px;
}
#sec3-3:checked ~ #sec3-control label[for="sec3-3"] {
    background-color: #adc8ff;
    margin-left: 25px;
    width: 270px;
}

#sec3-1:checked ~ #sec3-grid-1 {
    display: grid;
}
#sec3-2:checked ~ #sec3-grid-2 {
    display: grid;
}
#sec3-3:checked ~ #sec3-grid-3 {
    display: grid;
}


.sec3-grid {
    display: none;
    position: absolute;
    width: 650px;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    right: 0;
    margin-top: 25px;
}

.sec3-card {
    position: relative;
    width: 100%;
    height: 210px;
    overflow: hidden;
    border-radius: 10px;
}

.sec3-card > img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.sec3-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ff8181a6;
    opacity: 0;
    transition: all .5s;
}

.sec3-card:hover >div {
    opacity: 1;
}

.sec3-card-back > div {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sec3-card-back > div > div:nth-child(1) {
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.sec3-card-back > div > div:nth-child(2) {
    color: white;
    font-size: 13px;
    margin-top: 10px;
}

.sec3-card-back > div > div:nth-child(3) {
    color: white;
    font-size: 13px;
    margin-top: 10px;
}

/* section3 */


/* section4 */

#section4 {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;
}

#section4 > img {
    width: 600px;
}

#sec4-tag {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

#sec4-tag > div {
    font-size: 16px;
    font-weight: bold;
    color: var(--sub-color);
}

#sec4-gallery {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.sec4-card {
    width: 170px;
    height: 180px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.sec4-card > img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.sec4-txt {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.sec4-txt > div:nth-child(1) {
    color: white;
    font-size: 13px;
    background-color: var(--sub-color);
    width: 40px;
    padding: 5px;
    text-align: center;
    border-radius: 30px;
}

.sec4-txt > div:nth-child(2) {
    margin-top: 5px;
    font-size: 15px;
    color: white;
    font-weight: bold;
}

/* section4 */

/* rectangle */

.rectangle {
    width: 100px;
    height: 100px;
    position: fixed;
    animation: rotate 5s linear infinite;
    transform-style: preserve-3d;
    bottom: 40px;
    right: 20px;
}

.rectangle > a {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front {
    transform: translateZ(50px) rotateY(0deg);
    background-color: rgb(124, 250, 246);
}

.back {
    transform: translateZ(-50px) rotateY(180deg);
    background-color: rgb(119, 192, 255);
}

.left {
    transform: translateX(-50px) rotateY(-90deg);
    background-color: rgb(118, 122, 255);
}

.right {
    transform: translateX(50px) rotateY(90deg);
    background-color: rgb(187, 127, 255);
}

.top {
    transform: translateY(-50px) rotateX(90deg);
    background-color: rgb(251, 121, 255);
}

.bottom {
    transform: translateY(50px) rotateX(-90deg);
    background-color: rgb(255, 124, 194);
}

@keyframes rotate {
    0% {
        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(360deg) rotateY(0deg);
    }

    100% {
        transform: rotateX(360deg) rotateY(360deg);
    }
}

/* rectangle */

/* footer */

footer {
    padding-top: 100px;
    display: flex;
    gap: 50px;
    padding-bottom: 30px;
}

footer > div {
    font-size: 13px;
    line-height: 1.5;
}

/* footer */

/* sub */

#sub-visual {
    width: 100%;
    height: 200px;
    position: relative;
}

#sub-visual > img {
    position: absolute;
    width: 100%;
    height: 100%;
    filter: brightness(.5);
}

.sub-txt {
    color: white;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    width: var(--width);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#tour {
    margin-top: 50px;
}

#tour-info {
    display: flex;
    gap: 80px;
}

#tour-info > img {
    width: 300px;
    height: 800px;
    border: 10px solid #eaeaea;
}

#tour-txt > h3 {
    margin-top: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--sub-color);
}

#tour-txt > p {
    margin-top: 20px;
    width: 500px;
    line-height: 1.5;
    font-size: 15px;
}


#tour-table th {
    text-align: center;
    background-color: #ff818142;
}

#tour-table {
    position: relative;
    margin-top: 35px;
    border: 3px solid #eaeaea;
}

#tour-table > img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    filter: brightness(.7);
    opacity: .2;
}

/* sub */

/* b */

#map-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

#map-control {
    background-color: #CFDFFF;
    padding: 30px;
    border-radius: 10px;
    position: sticky;
    top: 80px;
}

#map-btn-group {
    display: flex;
    gap: 10px;
    margin-top: 40px;
}

#map-btn-group > div {
    border: 1px solid var(--sub-color);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 15px;
    color: #747474;
    cursor: pointer;
}

#map-btn-group2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

#map-btn-group2 > div {
    text-align: center;
    border: 1px solid var(--sub-color);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 15px;
    border-radius: 3px;
    font-size: 15px;
    color: #747474;
    cursor: pointer;
}

#map-btn-group .active, #map-btn-group2 .active {
    background-color: var(--sub-color);
    color: white;
}

#map-area {
    position: relative;
    width: 800px;
    height: 800px;
}

#map-area button {
    background-color: var(--sub-color);
    border: 1px solid var(--sub-color);
    color: white;
    font-size: 15px;
    width: 80px;
    line-height: 2;
    border-radius: 5px;
}

#btn-zone {
    display: none;
    position: absolute;
    z-index: 3;
}

.tooltipEl {
    background-color: white;
    display: none;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    top: 0;
}

th, td {
    text-align: center;
}

#modal {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #4f4f4f92;
    top: 0;
    left: 0;
    z-index: 9999;
    display: none;
}

#modal-inner {
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

#category, #list {
    display: flex;
    width: 100%;
}

#category > div, #list > div {
    padding: 15px;
    border: 1px solid #eaeaea;
    width: 100%;
    font-size: 13px;
    text-align: center;
}

#list {
    margin-top: 20px;
}

#category .active {
    background-color: var(--sub-color);
    color: white;
}

/* b */